{
  "build_id": "20180212-200252/???", 
  "build_timestamp": "2018-02-12T20:02:52Z", 
  "name": "higrow", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "6b171452256da321f46fbea287bdb6a79df9a358", 
      "encrypt": true, 
      "size": 1329408, 
      "src": "higrow.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "cb8a1ff1ea597ef9286c55a85f0c30ce0ff2cd03", 
      "encrypt": true, 
      "size": 19696, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "e1f870ff1c5cfcd99c6d2f421fdb23c98ba3f7e3", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}